<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "_cURL(long long*, unsigned char**, bool):4DPlugin.cpp">
      </ContextState>
      <ContextState
         contextName = "setArrayParameter(PA_Variable*, unsigned char**, unsigned int):4DPlugin.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(PA_Handle)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "_cURL_write_data(void*, unsigned long, unsigned long, C_BLOB&amp;):4DPlugin.cpp">
         <PersistentStrings>
            <PersistentString
               value = "path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
